{
  "name": "imatic-it/imatic-formatting",
  "type": "mantisbt-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^7.4",
    "composer/installers": "^1.9",
    "league/commonmark": "2.6.0",
    "ezyang/htmlpurifier": "^4.18"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
